{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 Main Development:\

\b0 David Ellefsen\
\

\b Apple Remote Event Control:\

\b0 Distributed under the MIT Licence
\b \

\b0 Copyright \'a9 2005-2007 Martin Kahr
\b \
{\field{\*\fldinst{HYPERLINK "http://www.martinkahr.com"}}{\fldrslt 
\b0 http://www.martinkahr.com}}}